<html>

<head>
  <title>Campeonato Mundial de Fórmula 1 2023 - FIA</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>




<body>
  <header>
    <div class="logo-fia">
      <img src="fia-logo.png"></div>
    <h1>Campeonato Mundial de Fórmula 1 2023 - FIA</h1>
    <div class="logo-formula1">
      <img src="f1 logo.png" alt="Logo Fórmula 1"></div>
  </header>

  <div class="tables">
    <table class="maior">
      <thead>
        <tr>
          <th colspan="4">PONTUAÇÃO FINAL</th>
        <tr>
          <th class="score">#</th>
          <th>Pilotos</th>
          <th>Equipes</th>
          <th>Pontos Finais</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="score">1°</td>
          <td>Max Verstappen (HOL)</td>
          <td>RBR/Honda</td>
          <td>68</td>
        </tr>

        <tr>
          <td class="score">2°</d>
          <td>Fernando Alonso (ESP)</td>
          <td>Aston Martin/Mercedes</td>
          <td>45</td>
        </tr>

        <tr>
          <td class="score">3°</td>
          <td>Sergio Pérez (MEX)</td>
          <td>RBR/Honda</td>
          <td>43</td>
        </tr>

        <tr>
          <td class="score">4°</td>
          <td>Lewis Hamilton (GBR)</td>
          <td>Mercedes</td>
          <td>38</td>
        </tr>

        <tr>
          <td class="score">5°</td>
          <td>Lance Stroll (CAN)</td>
          <td>Aston Martin/Mercedes</td>
          <td>20</td>
        </tr>

        <tr>
          <td class="score">6°</td>
          <td>Carlos Sainz (ESP)</td>
          <td>Ferrari</td>
          <td>20</td>
        </tr>

        <tr>
          <td class="score">7°</td>
          <td>George Russell (GBR)</td>
          <td>Mercedes</td>
          <td>18</td>
        </tr>

        <tr>
          <td class="score">8°</td>
          <td>Lando Norris (GBR)</td>
          <td>McLaren/Mercedes</td>
          <td>8</td>
        </tr>

        <tr>
          <td class="score">9°</td>
          <td>Charles Leclerc (MON)</td>
          <td>Ferrari</td>
          <td>6</td>
        </tr>

        <tr>
          <td class="score">10°</td>
          <td>Nico Hulkenberg (ALE)</td>
          <td>Haas/Ferrari</td>
          <td>6</td>
        </tr>

        <tr>
          <td class="score">11°</td>
          <td>Oscar Piastri (AUS)</td>
          <td>McLaren/Mercedes</td>
          <td>4</td>
        </tr>

        <tr>
          <td class="score">12°</td>
          <td>Valkeri Bottas (FIN)</td>
          <td>Alfa Romeo/Ferrari</td>
          <td>4</td>
        </tr>

        <tr>
          <td class="score">13°</td>
          <td>Esteban Ocon (FRA)</td>
          <td>Alpine/Renault</td>
          <td>4</td>
        </tr>

        <tr>
          <td class="score">14°</td>
          <td>Pierre Gasly (FRA)</td>
          <td>Alpine/Renault</td>
          <td>4</td>
        </tr>

        <tr>
          <td class="score">15°</td>
          <td>Guanyu Zhou (CHN)</td>
          <td>Alfa Romeo/Ferrari</td>
          <td>2</td>
        </tr>

        <tr>
          <td class="score">16°</td>
          <td>Kevin Magnussen (DIN)</td>
          <td>Haas/Ferrari</td>
          <td>1</td>
        </tr>

        <tr>
          <td class="score">17°</td>
          <td>Yuki Tsunoda (JPN)</td>
          <td>AlphaTauri/Honda</td>
          <td>1</td>
        </tr>

        <tr>
          <td class="score">18°</td>
          <td>Alexander Albon (TAI)</td>
          <td>Williams/Mercedes</td>
          <td>1</td>
        </tr>

        <tr>
          <td class="score">19°</td>
          <td>Nyck de Vries (HOL)</td>
          <td>AlphaTauri/Honda</td>
          <td>0</td>
        </tr>

        <tr>
          <td class="score">20°</td>
          <td> Logan Sargeant (EUA)</td>
          <td>Williams/Mercedes</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>

    
    <table class="maior">
      <thead>
        <tr>
          <th colspan="5">PONTUAÇÃO DAS EQUIPES
        </tr>
        <tr>
          <th>Equipes</th>
          <th>1° GP Bahrein</th>
          <th>2° GP Arabia Saudita</th>
          <th>3° GP Australia</th>
          <th>Pontos</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>RBR/Honda</td>
          <td>43</td>
          <td>43</td>
          <td>35</td>
          <td>121</td>
        </tr>

        <tr>
          <td>Aston Martin</td>
          <td>23</td>
          <td>15</td>
          <td>27</td>
          <td>65</td>
        </tr>

        <tr>
          <td>Mercedes</td>
          <td>16</td>
          <td>22</td>
          <td>18</td>
          <td>56</td>
        </tr>

        <tr>
          <td>Ferrari</td>
          <td>12</td>
          <td>14</td>
          <td>0</td>
          <td>26</td>
        </tr>

        <tr>
          <td>McLaren</td>
          <td>0</td>
          <td>0</td>
          <td>12</td>
          <td>12</td>
        </tr>

        <tr>
          <td>Alpine</td>
          <td>2</td>
          <td>6</td>
          <td>0</td>
          <td>8</td>
        </tr>

        <tr>
          <td>Alfa Romeo</td>
          <td>4</td>
          <td>0</td>
          <td>2</td>
          <td>6</td>
        <tr>
          <td>Haas</td>
          <td>0</td>
          <td>5</td>
          <td>0</td>
          <td>5</td>
        </tr>

        <tr>
          <td>AlphaTauri</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
        </tr>

        <tr>
          <td>Willians</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </div>


  <div class="tables">
    <table>
      <thead>
        <tr>
          <th colspan="3">1º RODADA</th>
        </tr>
        <tr>
          <th>Pilotos</th>
          <th>Equipes</th>
          <th>Pontos Finais</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Max Verstappen (HOL)</td>
          <td>RBR/Honda</td>
          <td>25 pts</td>
        </tr>

        <tr>
          <td>Sergio Pérez (MEX)</td>
          <td>RBR/Honda</td>
          <td>18 pts</td>
        </tr>

        <tr>
          <td>Fernando Alonso (ESP)</td>
          <td>Aston Martin/Mercedes</td>
          <td>15 pts</td>
        </tr>

        <tr>
          <td>Carlos Sainz (ESP)</td>
          <td>Ferrari</td>
          <td>12 pts</td>
        </tr>

        <tr>
          <td>Lewis Hamilton (GBR)</td>
          <td>Mercedes</td>
          <td>10 pts</td>
        </tr>

        <tr>
          <td>Lance Stroll (CAN)</td>
          <td>Aston Martin/Mercedes</td>
          <td>8 pts</td>
        </tr>

        <tr>
          <td>George Russell (GBR)</td>
          <td>Mercedes</td>
          <td>6 pts</td>
        </tr>

        <tr>
          <td> Valtteri Bottas (FIN)</td>
          <td>Alfa Romeo/Ferrari</td>
          <td>4 pts</td>
        </tr>

        <tr>
          <td>Pierre Gasly (FRA)</td>
          <td>Alpine/Renault</td>
          <td>2 pts</td>
        </tr>

        <tr>
          <td>Alexander Albon (TAI)</td>
          <td>Williams/Mercedes</td>
          <td>1 pts</td>
        </tr>
      </tbody>
    </table>


    <table>
      <thead>
        <tr>
          <th colspan="3">2º RODADA</th>
        </tr>
        <tr>
          <th>Pilotos</th>
          <th>Equipes</th>
          <th>Pontos Finais</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Sergio Pérez (MEX)</td>
          <td>RBR/Honda</td>
          <td>25 pts</td>
        </tr>

        <tr>
          <td>Max Verstappen (HOL)</td>
          <td>RBR/Honda</td>
          <td>18 pts</td>
        </tr>

        <tr>
          <td>Fernando Alonso (ESP)</td>
          <td>Aston Martin/Mercedes</td>
          <td>15 pts</td>
        </tr>

        <tr>
          <td>George Russell (GBR)</td>
          <td>Mercedes</td>
          <td>12 pts</td>
        </tr>

        <tr>
          <td>Lewis Hamilton (GBR)</td>
          <td>Mercedes</td>
          <td>10 pts</td>
        </tr>

        <tr>
          <td>Carlos Sainz (ESP)</td>
          <td>Ferrari</td>
          <td>8 pts</td>
        </tr>

        <tr>
          <td>Charles Leclerc (MON)</td>
          <td>Ferrari</td>
          <td>6 pts</td>
        </tr>

        <tr>
          <td>Esteban Ocon (FRA)</td>
          <td>Alpine/Renault</td>
          <td>4 pts</td>
        </tr>

        <tr>
          <td>Pierre Gasly (FRA)</td>
          <td>Alpine/Renault</td>
          <td>2 pts</td>
        </tr>

        <tr>
          <td>Kevin Magnussen (DIN)</td>
          <td>Haas/Ferrari</td>
          <td>1 pts</td>
        </tr>
      </tbody>
    </table>


    <table>
      <thead>
        <tr>
          <th colspan="3">3º RODADA
        </tr>
        </tr>
        <tr>
          <th>Pilotos</th>
          <th>Equipes</th>
          <th>Pontos Finais</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Max Verstappen (HOL)</td>
          <td>RBR/Honda</td>
          <td>25 pts</td>
        </tr>
        
        <tr>
          <td>Lewis Hamilton (GBR)</td>
          <td>Mercedes</td>
          <td>18 pts</td>
        </tr>

        <tr>
          <td>Fernando Alonso (ESP)</td>
          <td>Aston Martin/Mercedes</td>
          <td>15</td>
        </tr>

        <tr>
          <td>Lance Stroll (CAN)</td>
          <td>Aston Martin/Mercedes</td>
          <td>12</td>
        </tr>

        <tr>
          <td>Sergio Pérez (MEX)</td>
          <td>RBR/Honda</td>
          <td>10</td>
        </tr>
        
        <tr>
          <td>Lando Norris (GBR)</td>
          <td>McLaren/Mercedes</td>
          <td>8</td>
        </tr>

        <tr>
          <td>Nico Hulkenberg (ALE)</td>
          <td>Haas/Ferrari</td>
          <td>6</td>
        </tr>

        <tr>
          <td>Oscar Piastri (AUS)</td>
          <td>McLaren/Mercedes</td>
          <td>4</td>
        </tr>

        <tr>
          <td>Guanyu Zhou (CHN)</td>
          <td>Alfa Romeo/Ferrari</td>
          <td>2</td>
        </tr>

        <tr>
          <td>Yuki Tsunoda (JPN)</td>
          <td>AlphaTauri/Honda</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
